{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=.env mocha -r dotenv/config --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.2",
    "node-fetch": "^2.6.7",
    "validator": "^13.7.0"
  }
}